MONGO_URL="mongodb+srv://belovedDBA:DlWsETfVnynMv6Jg@beloveddb.tx4aa.mongodb.net/secrets?retryWrites=true&w=majority"
CLIENT_ID="1002584107045-evdn7bk0c71cfq73o9c1m8c1ilb65tmc.apps.googleusercontent.com"
CLIENT_SECRET="k6gyOZv_wAkmYSVdkgxDajQQ"
