MONGO_URL="mongodb+srv://beloved001:DBeloved143@beloveddata.n2qnc.mongodb.net/belovedSecrets?retryWrites=true&w=majority"
CLIENT_ID="1002584107045-evdn7bk0c71cfq73o9c1m8c1ilb65tmc.apps.googleusercontent.com"
CLIENT_SECRET="k6gyOZv_wAkmYSVdkgxDajQQ"